#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
# Always color 'tree' output
alias tree='tree -C -L 3'
# Run vim as a root with ~/.vim/vimrc config
alias sudovim='sudo vim -u ~/.vim/vimrc'
alias susy='systemctl suspend'
alias shut='shutdown 0'

# Next is useless -> use Rofi
# Run google chrome
alias chrome='google-chrome-stable 2>/dev/null & disown'
# Run telegram
alias teleg='telegram-desktop 2>/dev/null & disown'

# Bash line generator
# https://bashrcgenerator.com/
PS1="\n\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;214m\] \w\[$(tput sgr0)\]\n\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;85m\]  \[$(tput sgr0)\]"

# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION
