" ==========  DEFAULT ==========

" ===== not grouped =====
" Turn syntax highlighting on.
syntax on
" Show line numbers
set number

" ===== searching =====
" Highlight all search pattern
set hlsearch
" Highlight all matches while entering patter
set incsearch
" Ignore case while searching
set ignorecase



" ==========  PLUGINS ==========

" ===== vim-xkbswitch =====
" Basic configuration
let g:XkbSwitchEnabled=1
" Insert mappings duplicates for Ukrainian layout
let g:XkbSwitchIMappings=['uk']



" ==========  MAPPINGS ==========

" jj as easier way to press ESC
inoremap jj <ESC>



" ==========  VIMSCRIPT ==========



" ==========  STATUS LINE ==========

" Show partial commands on the status line
set showcmd
