# https://wiki.archlinux.org/title/Touchpad_Synaptics_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
# Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
# Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
# Option "CircularScrolling" "on"
# Option "CircScrollTrigger" "2"
# Option "EmulateTwoFingerMinZ" "40"
# Option "EmulateTwoFingerMinW" "8"
        Option "CoastingSpeed" "1"
        Option "VertScrollDelta" "-80"
        Option "HorizScrollDelta" "-80"
		Option "MinSpeed" "0.75"
		Option "MaxSpeed" "1.75"
		Option "AccelFactor" "0.034"
# Option "FingerLow" "30"
# Option "FingerHigh" "50"
# Option "MaxTapTime" "125"
EndSection
