# List of pre-installed Arch-core packages
acl 2.3.1-2
alsa-card-profiles 1:0.3.45-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
archlinux-keyring 20220125-1
argon2 20190702-4
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-3
bison 3.8.2-1
bluez-libs 5.63-1
brotli 1.0.9-7
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.81.0-2
db 5.3.28-5
dbus 1.12.20-1
device-mapper 2.03.15-1
diffutils 3.8-1
e2fsprogs 1.46.5-2
expat 2.4.4-1
fakeroot 1.27-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.3-3
flex 2.6.4-3
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gdbm 1.23-1
gettext 0.21-1
glib2 2.70.4-1
glibc 2.35-2
gmp 6.2.1-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gpgme 1.17.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gst-plugin-pipewire 1:0.3.45-1
gst-plugins-base-libs 1.20.0-1
gstreamer 1.20.0-1
guile 2.2.7-2
gzip 1.11-1
hwdata 0.356-1
iana-etc 20220205-1
icu 70.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
json-c 0.15-3
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
less 1:590-1
libarchive 3.6.0-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libcap 2.63-2
libcap-ng 0.8.2-7
libcroco 0.6.13-2
libdaemon 0.14-5
libdrm 2.4.109-1
libedit 20210910_3.1-1
libelf 0.186-5
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgudev 237-1
libice 1.0.10-3
libidn2 2.3.2-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
libmnl 1.0.4-3
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpsl 0.21.1-1
libpulse 15.0-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libssh2 1.10.0-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libusb 1.0.25-2
libvorbis 1.3.7-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxcb 1.14-1
libxcrypt 4.4.28-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxml2 2.9.12-7
libxshmfence 1.3-2
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20220125-1
lilv 0.24.12-4
linux 5.16.9.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lv2 1.18.2-1
lz4 1:1.9.3-2
m4 1.4.19-1
make 4.3-3
mesa 21.3.6-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
ncurses 6.3-2
nettle 3.7.3-1
npth 1.6-3
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
pinentry 1.2.0-1
pipewire 1:0.3.45-1
pipewire-alsa 1:0.3.45-1
pipewire-jack 1:0.3.45-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.45-1
pkgconf 1.8.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
readline 8.1.002-1
sbc 1.5-2
sed 4.8-1
serd 0.30.10-1
shadow 4.11.1-1
sord 0.16.8-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.37.2-1
sratom 0.6.8-3
sudo 1.9.9-2
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
tar 1.34-1
texinfo 6.8-2
tzdata 2021e-1
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
xcb-proto 1.14.1-5
xorgproto 2021.5-1
xz 5.2.5-2
zlib 1:1.2.11-5
zram-generator 1.1.1-1
zstd 1.5.2-2
