;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;; _-_-_-_-_-_-_-_ Colors (Dracula theme colors) -_-_-_-_-_-_-_-_-_-_-_-_-_-_


[colors]
background = #282a36
foreground = #f8f8f2
black = #3B4252
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
white = #E5E9F0


;; _-_-_-_-_-_-_-_- Colors which arent from dracula theme _-_-_-_-_-_-_-_-_-_-_-_-_-_


altblack = #4C566A
altred = #BF616A
altgreen = #A3BE8C
altyellow = #EBCB8B
altblue = #81A1C1
altmagenta = #B48EAD
altcyan = #8FBCBB
altwhite = #ECEFF4

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0


;; _-_-_-_-_-_-_-_- Main Bar _-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
width = 100%
height = 24
offset-y = 0
top = true
fixed-center = true


;wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.black}
foreground = ${colors.foreground}


;; _-_-_-_-_-_-_-_- Fonts -_-_-_-_-_-_-_-_-_-_-_-_-_


font-0 = "JetBrainsMonoMedium Nerd Font:size=11;2"


;; _-_-_-_-_-_-_-_-_-_ Modules / Tray positions _-_-_-_-_-_-_-_-_-_-_-_

tray-position = left
tray-background = #725AC1
modules-left = 
modules-center = 
modules-right = xkeyboard YGL battery GML date

cursor-click = pointer



;; _-_-_-_-_-_-_-_- Keyboard -_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "sho "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}


;; _-_-_-_-_-_-_-_ Battery -_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 98

format-full-prefix = "  "
format-full-foreground = ${colors.background}
format-full-background = ${colors.green}
format-full-padding = 1

format-charging = <label-charging>
label-charging = " %percentage%%"
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.green}
format-charging-padding = 1

format-foreground = ${colors.background}
format-background = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.green}
format-discharging-padding = 1
ramp-capacity-0 = "Charge Me, RETARD AAAAAAAAAAAAAAAAAAAAAAAA "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "


;; _-_-_-_-_-_-_-_ Date/Time -_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.magenta}
# format-prefix = 
label = " %time%"
label-padding = 1

;;_-_-_-_-_-_-_-_- Decorations _-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/GML]
# Green-Magenta-Less
type = custom/text
content = ""
content-background = ${colors.green}
content-foreground = ${colors.magenta}

[module/YGL]
# Yellow-Green-Less
type = custom/text
content = ""
content-background = ${colors.yellow}
content-foreground = ${colors.green}
